<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Lab 2 - Game</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>
    <header>
        <h1 class="title">JAVASCRIPT LAB 2 - GAME</h1>
    </header>

    <div class="flex-wrapper">
        <div class="left">
            <img src="img/monsterGrumpy.png" alt="Player 1 Character">
            <h1 id="playerOneName"></h1>
        </div>

        <div class="center">
            <ul class="results" id="results">
                
            </ul>
            <button id="fightBtn">FIGHT!</button>
        </div>

        <div class="right">
            <img src="img/monsterRunning.png" alt="Player 2 Character">
            <h1 id="playerTwoName"></h1>
        </div>

    </div>
    
    <script src="script.js"></script>
</body>
</html>